{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CurrencyMonitorContext": "verborgen???Encrypt=true;Connection Timeout=30;"
  },
  "CosmosDb": {
    "DatabaseName": "CurrencyMonitorDatenbank"
  }
}